PORT=3001
GET_AVAILABLE_COUNTRIES_ENDPOINT=https://date.nager.at/api/v3/AvailableCountries
GET_COUNTRY_INFO_ENDPOINT=https://date.nager.at/api/v3/CountryInfo
GET_COUNTRY_POPULATION_ENDPOINT=https://countriesnow.space/api/v0.1/countries/population
GET_COUNTRY_FLAG_ENDPOINT=https://countriesnow.space/api/v0.1/countries/flag/images